{
  "Database": {
    "Self": {
      "User": "root",
      "Password": "root",
      "DataBase": "test",
      "Port": 1113
    },
    "Gp": {
      "User": "root",
      "Password": "root",
      "DataBase": "test2",
      "Port": 1114
    }
  },
  "JWT": {
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE",
    "Key": "KEY",
    "Expires": "00:01:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
