{
  "Database": {
    "Self": {
      "User": "",
      "Password": "",
      "DataBase": "",
      "Port":  0
    }
  },
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "localhost1234dasdsadas56",
    "Expires": "00:01:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
